<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Wangkanai.Webserver"/>
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="$(RepoRoot)\Identity\src\Identity\Wangkanai.Identity.csproj"/>
      <ProjectReference Include="..\Federation\Wangkanai.Federation.csproj"/>
   </ItemGroup>

</Project>
