<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Identity\src\Wangkanai.Identity.csproj" />
        <PackageReference Include="Wangkanai.Webserver" />
        <ProjectReference Include="..\Federation\Wangkanai.Federation.csproj" />
    </ItemGroup>

</Project>
