<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Wangkanai.Webserver" />
   </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Identity\src\Wangkanai.Identity.csproj" />
        <ProjectReference Include="..\Federation\Wangkanai.Federation.csproj" />
    </ItemGroup>

</Project>
