# federation

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Federation.slnx  Wangkanai.Federation.sln  Wangkanai.Federation.slnx  build.ps1  sign.ps1
.github/workflows/: ci.yml  dotnet.yml
Federation/: Directory.Build.props  README.md
Federation/src/AspNetIdentity/: Wangkanai.Federation.AspNetIdentity.csproj
Federation/src/Domain/: Wangkanai.Federation.Domain.csproj
Federation/src/Federation/: Wangkanai.Federation.csproj
Federation/src/Federation/Responses/: DiscoveryResponseFactory.cs
Federation/tests/Domain/: Wangkanai.Federation.Domain.Tests.csproj
Federation/tests/Federation/: Wangkanai.Federation.Tests.csproj
Federation/tests/Federation/DependencyInjection/: CoreBuilderExtensionsTests.cs
Federation/tests/Federation/Extensions/: AssertionHelperExtensions.cs
Identity/: Directory.Build.props
Identity/src/: Wangkanai.Identity.csproj
Identity/src/Identity/: Wangkanai.Identity.csproj
Identity/tests/: MockTests.cs  Wangkanai.Identity.Tests.csproj
Security/: Directory.Build.props
Security/src/Core/: PrivateNetworkPolicy.cs  Wangkanai.Security.Core.csproj
Security/tests/Security/: Wangkanai.Security.Tests.csproj
