<Project>
   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
   </PropertyGroup>
   <ItemGroup>
      <!--sourcelink-->
      <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>

      <!--system-->
      <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
      <!--framework-->
      <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all"/>
      <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8"/>
      <!--extensions-->
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.8"/>
      <!--entityframework-->
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8"/>
      <!--identity-->
      <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0"/>
      <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0"/>
      <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0"/>
      <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.14.0"/>
      <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="8.14.0"/>
      <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0"/>
      <PackageVersion Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="8.14.0"/>
      <PackageVersion Include="Microsoft.IdentityModel.Protocols.SignedHttpRequest" Version="8.14.0"/>
      <!--tools-->
      <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
      <!--tests -->
      <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.14.1"/>
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
      <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.18"/>
      <PackageVersion Include="Moq" Version="4.20.72"/>
      <PackageVersion Include="xunit.v3" Version="2.0.3"/>
      <PackageVersion Include="xunit.analyzers" Version="1.22.0" PrivateAssets="all"/>
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all"/>
      <PackageVersion Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all"/>
      <PackageVersion Include="FluentAssertions" Version="8.5.0"/>
      <!--benchmark-->
      <PackageVersion Include="BenchmarkDotNet" Version="0.15.2"/>
      <!--wangkanai-->
      <PackageVersion Include="Wangkanai.Cryptography" Version="1.5.0"/>
      <PackageVersion Include="Wangkanai.Domain" Version="4.6.0"/>
      <PackageVersion Include="Wangkanai.System" Version="5.8.0"/>
      <PackageVersion Include="Wangkanai.Testing" Version="1.0.0"/>
      <PackageVersion Include="Wangkanai.Webserver" Version="4.5.0"/>
   </ItemGroup>
</Project>