<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Federation/" />
  <Folder Name="/Federation/src/" />
  <Folder Name="/Federation/src/Domain/">
    <Project Path="Federation\src\AspNetIdentity\Wangkanai.Federation.AspNetIdentity.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Federation\src\AuthProxyBackend\Wangkanai.Federation.AuthProxyBackend.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Federation\src\Domain\Wangkanai.Federation.Domain.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Federation\src\EntityFramework\Wangkanai.Federation.EntityFramework.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Federation\src\Federation\Wangkanai.Federation.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Federation\tests\Domain\Wangkanai.Federation.Domain.Tests.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Federation\tests\Federation\Wangkanai.Federation.Tests.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Identity\src\Wangkanai.Identity.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Identity\tests\Wangkanai.Identity.Tests.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Security\src\Authentication\Wangkanai.Security.Authentication.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Security\src\Authorization\Wangkanai.Security.Authorization.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Security\src\Core\Wangkanai.Security.Core.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Security\tests\Security\Wangkanai.Security.Tests.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
</Solution>