{
  "solution": {
    "path": "Wangkanai.Federation.slnx",
    "projects": [
      "Federation/src/Domain/Wangkanai.Federation.Domain.csproj",
      "Federation/src/Federation/Wangkanai.Federation.csproj",
      "Federation/tests/Wangkanai.Federation.Tests.csproj",
      "Identity/src/Wangkanai.Identity.csproj",
      "Identity/tests/Wangkanai.Identity.Tests.csproj",
      "Security/src/Core/Wangkanai.Security.Core.csproj",
      "Security/src/Wangkanai.Security.csproj",
      "Security/tests/Wangkanai.Security.Tests.csproj"
    ]
  }
}