<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup>
		<RootNamespace>Wangkanai.Federation</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
		<None Include="$(RepoRoot)\Federation\README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
