<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <ProjectReference Include="..\..\src\Authentication\Wangkanai.Security.Authentication.csproj"/>
        <ProjectReference Include="..\..\src\Authorization\Wangkanai.Security.Authorization.csproj"/>
    </ItemGroup>
</Project>
