<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>
      <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
      <PackageReference Include="Wangkanai.Cryptography"/>
      <PackageReference Include="Wangkanai.System"/>
      <PackageReference Include="Wangkanai.Webserver"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Domain\Wangkanai.Federation.Domain.csproj"/>
   </ItemGroup>

</Project>
