<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup>
		<Title>Wangkanai Identity</Title>
		<PackageTags>aspnetcore;identity;model;</PackageTags>
		<Description>Introducing `Identity`, your essential toolkit for OpenID Connect and OAuth 2 integration in ASP.NET Core. Simplify your authentication and authorization systems with our handpicked collection of helper models. Whether for enterprise-level applications or personal projects, `Identity` offers versatility and ease-of-use. Discover Identity and take your security implementation to new heights.</Description>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
		<None Include="$(RepoRoot)\Identity\README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
