<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <ProjectReference Include="..\src\Wangkanai.Identity.csproj" />
    </ItemGroup>

</Project>
